# desafio-texoit

./: .gitignore  README.md  pom.xml
postman/: local_test.postman_collection.json
src/main/java/com/desafiotexoit/: Application.java
src/main/java/com/desafiotexoit/controller/: ProducersController.java
src/main/java/com/desafiotexoit/core/: MovieService.java  ProducerService.java  StudioService.java  WinnerIntervalService.java
src/main/java/com/desafiotexoit/data/: MovieRepository.java  ProducerRepository.java  StudioRepository.java  WinnerIntervalProjection.java
src/main/java/com/desafiotexoit/dto/: MovieDTO.java  WinnerIntervalDTO.java  WinnerIntervalItemDTO.java
src/main/java/com/desafiotexoit/entity/: Movie.java  Producer.java  Studio.java
src/main/java/com/desafiotexoit/job/: ImportMoviesJob.java
src/main/java/com/desafiotexoit/test/: MovieTest.java  ProducerTest.java  StudioTest.java
src/main/resources/: application.properties
